/* 操作栏 */
.bar_action .modal_action {
	position: fixed;
	width: 100%;
	height: 100%;
	left: -100%;
	top: 0;
}

.bar_action .modal_action.in {
	left: 0;
}

.bar_action .modal_action_backdrop {
	width: 100%;
	height: 100%;
	opacity: 0;
	background-color: rgba(0, 0, 0, 0.5);
	transition: opacity ease-in-out 0.2s;
}

.bar_action .in .modal_action_backdrop {
	opacity: 1;
}

.bar_action .out .modal_action_backdrop {
	opacity: 0;
}

.bar_action .modal_action_body {
	position: absolute;
	width: calc(100% - 2rem);
	bottom: -100%;
	left: 50%;
	transform: translate(-50%);
	overflow: auto;
	transition: bottom ease-in-out 0.2s;
}

.bar_action .in .modal_action_body {
	bottom: 0;
}

.bar_action .out .modal_action_body {
	bottom: -100%;
}

.bar_action [class^="btn_"] {
	display: block;
	width: 100%;
	background-color: white;
	text-align: center;
	padding: 0.75rem;
}

.bar_action .btn_action+.btn_action {
	border-top: 1px solid #dfdfe1;
}

.bar_action .btn_action:first-child {
	border-top-right-radius: 0.25rem;
	border-top-left-radius: 0.25rem;
}

.bar_action .btn_action:nth-last-child(2) {
	border-bottom-right-radius: 0.25rem;
	border-bottom-left-radius: 0.25rem;
}

.bar_action .btn_close {
	margin: 0.5rem 0;
	border-radius: 0.25rem;
}

.bar_action .modal_action_close {
	cursor: pointer;
}

/* 广告栏 */
.bar_ad {
	overflow: auto;
}

.bar_ad .list {
	white-space: nowrap;
}

.bar_ad .item {
	margin: 0.5rem 0.5rem;
}

.bar_ad .title {
	overflow: hidden;
	width: 10rem;
}

.bar_ad.display-2 .list {
	white-space: nowrap;
	text-align: center;
}

.bar_ad.display-2 .list>* {
	display: inline-block;
	width: auto;
}

/* 购买栏 */
.bar_buy {
	display: flex;
	align-items: stretch;
}

.bar_buy>div:not(:nth-last-child(-n+2)) {
	flex: 1;
	text-align: center;
	font-size: 0.75rem;
	color: #999;
}

.bar_buy .icon {
	display: block;
	font-style: normal;
	font-family: "FontAwesome";
	text-align: center;
	font-size: 1rem;
}

.bar_buy>div:nth-last-child(-n+2) {
	flex: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
}

.bar_buy>div:nth-last-child(2) {
	background-color: #FF9500;
}

.bar_buy>div:last-child {
	flex: 2;
	background-color: #FF0036;
	color: #fff;
}

/* 聊天栏 */
.bar_chat {
	display: flex;
	padding: 0.5rem;
	align-items: center;
	font-size: 1.5rem;

	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	-khtml-user-select: none;
	user-select: none;
}

.bar_chat [class^="icon_"] {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.bar_chat .btn_keyboard {
	border-right: 1px solid var(--color_border);
	padding: 0.06rem 0.3rem;
}

.bar_chat .icon_keyboard::before {
	content: "\f11c";
}

.bar_chat .btn_voice {
	padding: 0.06rem;
	margin: 0 0.6rem;
}

.bar_chat .icon_voice::before {
	content: "\f028";
}

.bar_chat .input_box {
	flex-grow: 1;
	display: flex;
	padding-left: 0.5rem;
	font-size: 1.25rem;
	align-items: center;
	border: 1px solid var(--color_border);
	border-radius: 8rem;
	background-color: var(--bg_grey);
	background: #fff;
}

.bar_chat .input_box span::before {
	content: "\f118";
	margin-right: 0.5rem;
}

.bar_chat .input_box input {
	border: none;
	flex-grow: 1;
}

.bar_chat .btn_more {
	padding: 0.06rem;
	margin: 0 0.6rem;
}

.bar_chat .icon_more::before {
	content: "\f196";
}

/* 结算栏 */
.bar_count {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	font-size: 0.875rem;

	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	-khtml-user-select: none;
	user-select: none;
}

.bar_count .more {
	position: relative;
}

.bar_count .lable_more {
	font: normal normal bold 14px/1 FontAwesome;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	padding: 0.5rem 2rem 0.5rem 1.5rem;
}

.bar_count .icon_arrow::after {
	content: "\f0de";
	position: absolute;
	right: 1em;
}

.bar_count .active .icon_arrow::after {
	content: "\f0dd";
}

.bar_count .btns_more {
	position: absolute;
	left: 0;
	bottom: 2rem;
	padding: 0 0.5rem;
	border-radius: 0.25rem;
	text-align: center;
	box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1)
}

.bar_count .btn_more {
	padding: 0.5rem 0;
}

.bar_count .btn_more+.btn_more {
	border-top: 1px solid var(--color_border);
}

.bar_count .btns_count {
	display: flex;
}

.bar_count .btn_count {
	padding: 5px;
	margin: 0 5px;
	border: 1px solid var(--color_border);
	border-radius: 0.25rem;
	font-weight: bold;
}

.bar_count .btn_count:nth-child(3) {
	color: var(--color_white);
	background-color: var(--color_error_b);
}

/* 筛选栏 */
.bar_filter .item {
	display: flex;
}

.bar_filter .title {
	white-space: nowrap;
}

.bar_filter .select_box {
	flex-grow: 1;
	height: 1.75rem;
	overflow: hidden;
}

.bar_filter .select_box.active {
	height: initial;
	overflow: initial;
}

.bar_filter .select_box.active .select_group {
	max-height: 6.75rem;
	overflow: auto;
}

.bar_filter .btns {
	white-space: nowrap;
}

.bar_filter .select {
	display: inline-block;
	margin-left: 1rem;
}

.bar_filter .icon {
	display: none;
	font-style: normal;
	font-family: "FontAwesome";
}

.bar_filter .icon.show {
	display: inline-block !important;
}

.bar_filter .icon::before {
	content: "\f096";
}

.bar_filter .icon.selected::before {
	content: "\f046";
}

.bar_filter .btn_submit {
	text-align: center;
}

.bar_filter .btn_submit>* {
	display: inline-block;
	padding: 0.125rem 0.5rem;
	border-radius: 0.125rem;
	font-size: 0.875rem;
}

.bar_filter .submit {
	color: #fff;
	background-color: #F94700;
}

.bar_filter .remove {
	border: 1px solid var(--color_border);
}

.bar_filter .btns>* {
	display: inline-block;
	font-style: normal;
	font-family: "FontAwesome";
}

.bar_filter .btn_select_multi {
	padding: 0.125rem;
	border: 1px solid var(--color_border);
	font-size: 0.875rem;
}

.bar_filter .btn_select_multi.show {
	display: inline-block !important;
	position: relative;
	right: -9999px;
}

.bar_filter .btn_more::before {
	content: "更多";
	font-size: 0.875rem;
}

.bar_filter .btn_more::after {
	content: "\f078";
	font-size: 0.625rem;
	margin-left: 0.25rem;
}

.bar_filter .btn_more.active::before {
	content: "收起";
}

.bar_filter .btn_more.active::after {
	content: "\f077";
}


/* 菜单栏 */
.bar_menu .list {
	display: flex;
	align-content: center;
	flex-wrap: wrap;
}

.bar_menu .item {
	flex: 0 0 25%;
	text-align: center;
}

.bar_menu .media {
	display: inline-block;
	width: 3.5rem;
	height: 3.5rem;
	text-align: center;
}

/* 菜单栏 样式2 */
.bar_menu.display-2 .list {
	overflow: auto;
	flex-wrap: nowrap;
}


/* 搜索栏 */
.bar_search {
	display: flex;
	padding: 0.5rem;
	align-items: center;
	white-space: nowrap;

	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	-khtml-user-select: none;
	user-select: none;
}

.bar_search [class^="icon_"] {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.bar_search .btn_search {
	flex-grow: 1;
	display: flex;
	padding-left: 0.5rem;
	font-size: 1rem;
	align-items: center;
	border: 1px solid var(--color_border);
	border-radius: 0.25rem;
}

.bar_search .icon_search::before {
	content: "\f002";
}

.bar_search .btn_search input {
	border: none;
}

.bar_search .cancle {
	padding: 0.5rem;
	font-size: 1rem;
}

/* 排序栏 */

.bar_sort .list {
	display: flex;
	position: relative;
}

.bar_sort .item {
	color: #666;
	flex: 1;
	width: 100%;
}

.bar_sort .title {
	text-align: center;
}

.bar_sort .icon_title {
	font-style: normal;
	font-family: "FontAwesome";
}

.bar_sort .icon_title::before {
	content: "\f0d7";
}

.bar_sort .active .title {
	color: var(--color_primary);
}

.bar_sort .active .icon_title::before {
	content: "\f0d8";
}

.bar_sort .group {
	z-index: 100;
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	width: 100vw;
	max-height: 0;
	overflow: hidden;
	transition: max-height ease-in-out 0.2s;
	background-color: #fff;
}

.bar_sort .show_drop .group {
	max-height: 100vh;
}

.bar_sort .show_drop {
	position: initial;
}

.bar_sort .sub {
	margin: 0.5rem 0;
	border-bottom: 1px solid var(--color_border);
}

/* 标签栏 */
.bar_tab {
	overflow: auto;
}

.bar_tab .mm_icon {
	margin: auto;
}

.bar_tab .mm_item.active {
	background-color: var(--color_border);
}

.bar_tab.display-2 .list {
	white-space: nowrap;
	text-align: center;
}

.bar_tab.display-2 .list>* {
	display: inline-block;
	width: auto;
}

/* 标题栏 弹性 */
.bar_title {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.bar_title .title {
	font-weight: 600;
	font-size: 1rem;
}

.bar_title .desc {
	font-size: 0.75rem;
	color: var(--color_grey);
}

/* 工具栏 */

.bar_tool .list {
	display: flex;
	align-items: center;
}

.bar_tool .item {
	flex: 1;
	text-align: center;
}

.bar_tool .item+.item {
	border-left: 1px solid #F1F1F1;
}

.bar_tool .icon {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.bar_tool .icon::before {
	display: inline-block;
	content: "\f0c9";
}

.bar_tool .title {
	text-align: center;
}

.bar_tool .dropdown {
	position: relative;
}

.bar_tool .box {
	position: absolute;
	z-index: 300;
	margin: 0.125rem 0 0;
	left: 50%;
	transform: translate(-50%);
	background-color: #fff;

	max-height: 0;
	overflow: hidden;
	transition: max-height 0.3s ease-in-out;
}

.bar_tool .show .box {
	max-height: 50vh;
}

.bar_tool .dropdown_menu {
	border: 1px solid rgba(0, 0, 0, 0.15);
}

.bar_tool .btn_dropdown_item {
	display: block;
	padding: 0.25rem 1rem;
	white-space: nowrap;
}

.bar_tool .btn_dropdown_item+.btn_dropdown_item {
	border-top: 1px solid rgba(0, 0, 0, 0.15);
}

/* 工具栏 样式2 */
.bar_tool.display-2 .box {
	bottom: 1.75rem;
}

/* 用户栏 */
.bar_user .media {
	padding: 0.5rem;
}

.bar_user .doc {
	padding: 0.5rem;
}

.bar_user .name {
	font-weight: 600;
	margin-top: 0.25rem;
	margin-bottom: 0.25rem;
}

.bar_user .account {
	font-size: 0.875rem;
	color: #999;
}

.bar_user .account::before {
	content: "账号 ";
}

.bar_user .chevron {
	float: right;
	transform: rotate(-45deg);
	margin: 0 0.5rem;
	position: relative;
	top: 0.5rem;
}

.bar_user .chevron::before {
	content: "";
	padding: 3px;
	display: block;
	border: 1px solid var(--color_default_h);
	border-width: 0 2px 2px 0;
	transition: all 0.2s;
}

.bar_user .qrcode {
	float: right;
	opacity: 0.4;
	font-style: normal;
	font-family: "FontAwesome";
	font-size: 1.5rem;
	line-height: 1;
}

.bar_user .qrcode::before {
	content: "\f029";
}
