@charset "utf-8";

.picker-modal header {
	min-height: initial;
}

.picker-modal .bar {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	background-color: #FEFEFE;
	height: 2.75rem;
	left: 0;
	position: relative;
	right: 0;
	top: 0;
	z-index: 10;
}

.modal-overlay,
.preloader-indicator-overlay {
	-webkit-transition-duration: .4s;
	background: rgba(0, 0, 0, .6);
	height: 100%;
	left: 0;
	opacity: 0;
	position: fixed;
	top: 0;
	transition-duration: .4s;
	visibility: hidden;
	width: 100%;
	z-index: 10600;
}

.modal-overlay.modal-overlay-visible,
.popup-overlay.modal-overlay-visible,
.preloader-indicator-overlay.modal-overlay-visible {
	opacity: 1;
	visibility: visible;
}

.popup-overlay {
	z-index: 9800;
}

.modal {
	-webkit-transform: translate3d(0, 0, 0) scale(1.185);
	-webkit-transition-property: 0;
	border-radius: .25rem;
	color: #333;
	display: none;
	left: 50%;
	margin-top: 0;
	opacity: 0;
	position: fixed;
	text-align: center;
	top: 50%;
	transform: translate3d(-50%, 0, 0) scale(1.185);
	transition-property: transform, opacity;
	z-index: 11000;
	max-width: 25rem;
	
}

.modal .modal-in {
	-webkit-transform: translate3d(0, 0, 0) scale(1);
	opacity: 1;
	transform: translate3d(0, 0, 0) scale(1);
}

.modal .modal-out {
	-webkit-transform: translate3d(0, 0, 0) scale(.815);
	opacity: 0;
	transform: translate3d(0, 0, 0) scale(.815);
	z-index: 10999;
}

.modal-inner {
	background: #fff;
	border-radius: .25rem .25rem 0 0;
	position: relative;
}

.modal-inner::before,
.modal-inner::after
{
	content: "";
	display: block;
	float: none;
	clear: both;
	height: 1px;
}

.modal-title {
	font-size: 0.875rem;
	font-weight: 500;
	padding: .5rem .75rem;
	text-align: left;
	border-bottom: 1px solid rgba(125,125,125,0.25);
}

.modal-buttons {
	-webkit-box-pack: center;
	display: flex;
	height: 2.2rem;
	justify-content: center;
	overflow: hidden;
}

.modal-buttons.modal-buttons-vertical {
	display: block;
	height: auto;
}

.modal-button {
	-ms-flex: 1;
	-webkit-box-flex: 1;
	background: #fff;
	border-right: 1px solid var(--color_border);
	box-sizing: border-box;
	color: #353535;
	cursor: pointer;
	display: block;
	font-size: .85rem;
	height: 2.2rem;
	line-height: 2.2rem;
	overflow: hidden;
	padding: 0 .25rem;
	position: relative;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
}

.modal-button::after {
	-webkit-transform-origin: 100% 50%;
	background-color: #fff;
	bottom: auto;
	content: '';
	display: block;
	height: 100%;
	left: auto;
	position: absolute;
	right: 0;
	top: 0;
	transform-origin: 100% 50%;
	z-index: 15;
}

.modal-button:first-child {
	border-radius: 0 0 0 .25rem;
}

.modal-button:last-child {
	border-radius: 0 0 .25rem 0;
}

.modal-button.active-state,
html:not(.watch-active-state) .modal-button:active {
	background: #d4d4d4;
}

.modal-buttons-vertical .modal-button {
	border-radius: 0;
}

.modal-no-buttons .modal-inner {
	border-radius: .25rem;
}

.actions-modal {
	-webkit-transform: translate3d(0, 100%, 0);
	bottom: 0;
	left: 0;
	position: fixed;
	transform: translate3d(0, 100%, 0);
	width: 100%;
	z-index: 11000;
}

.actions-modal.modal-in,
.actions-modal.modal-out {
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
}

.actions-modal.modal-out {
	-webkit-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
	z-index: 10999;
}

.actions-modal-group {
	margin: .4rem;
}

.actions-modal-button,
.actions-modal-label {
	background: #fff;
	box-sizing: border-box;
	display: block;
	font-weight: 400;
	margin: 0;
	position: relative;
	text-align: center;
	width: 100%;
}

.actions-modal-button::after,
.actions-modal-label::after {
	-webkit-transform-origin: 50% 100%;
	background-color: #d2d2d6;
	bottom: 0;
	content: '';
	display: block;
	height: 1px;
	left: 0;
	position: absolute;
	right: auto;
	top: auto;
	transform-origin: 50% 100%;
	width: 100%;
	z-index: 15;
}

.actions-modal-button a,
.actions-modal-label a {
	color: inherit;
	text-decoration: none;
}

.actions-modal-button.actions-modal-button-danger,
.actions-modal-button.color-danger,
.actions-modal-label.actions-modal-button-danger,
.actions-modal-label.color-danger {
	color: #f6383a;
}

.actions-modal-button.bg-danger,
.actions-modal-label.bg-danger {
	background: #f6383a;
	color: #fff;
}

.actions-modal-button.bg-danger:active,
.actions-modal-label.bg-danger:active {
	background: #f00b0d;
}

.actions-modal-button:first-child,
.actions-modal-label:first-child {
	border-radius: .25rem .25rem 0 0;
}

.actions-modal-button:last-child,
.actions-modal-label:last-child {
	border-radius: 0 0 .25rem .25rem;
}

.actions-modal-button:first-child:last-child,
.actions-modal-label:first-child:last-child {
	border-radius: .25rem;
}

.actions-modal-button.disabled,
.actions-modal-label.disabled {
	color: #8e8e93;
	opacity: .95;
}

.actions-modal-button {
	color: #333;
	cursor: pointer;
	font-size: 1rem;
	line-height: 2.15rem;
}

.actions-modal-button.active-state,
.actions-modal-button:active {
	background: #dcdcdc;
}

.actions-modal-label {
	-webkit-box-align: center;
	-webkit-box-pack: center;
	align-items: center;
	color: #999;
	display: flex;
	font-size: 1rem;
	justify-content: center;
	line-height: 1.3;
	min-height: 2.2rem;
	padding: .4rem .5rem;
}

input.modal-text-input {
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background: #fff;
	border: 1px solid #a0a0a0;
	border-radius: .25rem;
	box-shadow: 0 0 0 transparent;
	box-sizing: border-box;
	display: block;
	font-family: inherit;
	font-size: .7rem;
	height: 1.5rem;
	margin: .75rem;
	padding: 0 .25rem;
	width: calc(100% - 1.5rem);
}

input.modal-text-input.modal-text-input-double {
	border-radius: .25rem .25rem 0 0;
}

input.modal-text-input.modal-text-input-double+input.modal-text-input {
	border-radius: 0 0 .25rem .25rem;
	border-top: 0;
	margin-top: 0;
}

.login-screen,
.popup {
	-webkit-overflow-scrolling: touch;
	-webkit-transform: translate3d(0, 100%, 0);
	-webkit-transition-property: 0;
	background: #fff;
	box-sizing: border-box;
	display: none;
	height: 100%;
	left: 0;
	overflow: auto;
	position: absolute;
	top: 0;
	transform: translate3d(0, 100%, 0);
	transition-property: transform;
	width: 100%;
	z-index: 10400;
}

.login-screen.modal-in,
.login-screen.modal-out {
	display: block;
}

html.with-statusbar-overlay .popup-overlay {
	z-index: 9800;
}

.modal .preloader {
	height: 1.7rem;
	width: 1.7rem;
	margin: auto;
	background: ;
}

.preloader-indicator-overlay {
	background: 0 0;
	opacity: 0;
	visibility: visible;
}

.preloader-indicator-modal {
	background: rgba(17, 17, 17, 0.7);
	border-radius: .25rem;
	color: #FFF;
	left: 50%;
	margin-left: -1.25rem;
	margin-top: -1.25rem;
	padding: .4rem;
	position: absolute;
	top: 50%;
	z-index: 11000;
}

.preloader-indicator-modal .preloader {
	display: block;
	height: 1.7rem;
	width: 1.7rem;
}

.pull-right {
	float: right;
}

.modal-buttons-vertical .modal-button::after {
	-webkit-transform-origin: 50% 100%;
	background-color: #fff;
	bottom: 0;
	content: '';
	display: block;
	height: 1px;
	left: 0;
	position: absolute;
	right: auto;
	top: auto;
	transform-origin: 50% 100%;
	width: 100%;
	z-index: 15;
}

.login-screen.modal-out,
.popup.modal-out,
.picker-modal.modal-out {
	-webkit-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
}

html.with-statusbar-overlay .popup,
html.with-statusbar-overlay .login-screen,
html.with-statusbar-overlay .popup.tablet-fullscreen {
	height: calc(100%-1rem);
	top: 1rem;
}

.modal.modal-in {
	width: calc(100% - 4rem);
	-webkit-transform: translate3d(-50%, -50%, 0) scale(1);
	opacity: 1;
	transform: translate3d(-50%, -50%, 0) scale(1);
}

.modal.modal-out {
	width: calc(100% - 4rem);
	-webkit-transform: translate3d(-50%, 0, 0) scale(.815);
	opacity: 0;
	transform: translate3d(-50%, 0, 0) scale(.815);
	z-index: 10999;
}


.modal-button:first-child:last-child {
	border-radius: 0 0 .25rem .25rem;
}

.modal-button.modal-button-bold {
	color: #0BB20C;
	font-weight: 500;
}

.modal-buttons-vertical .modal-button::after {
	-webkit-transform-origin: 50% 100%;
	background-color: #b5b5b5;
	bottom: 0;
	content: '';
	display: block;
	height: 1px;
	left: 0;
	position: absolute;
	right: auto;
	top: auto;
	transform-origin: 50% 100%;
	width: 100%;
	z-index: 15;
}

.pull-left {
	float: left;
}

.modal.modal-in,
.modal.modal-out,
.login-screen.modal-in,
.login-screen.modal-out,
.popup.modal-in,
.popup.modal-out,
.picker-modal.modal-in,
.picker-modal.modal-out,
.modal.modal-in,
.modal.modal-out {
	-webkit-transition-duration: .4s;
	transition-duration: .4s;
}

.modal-text {
	padding: 0.75rem;
}

.modal-title+.modal-text,
input.modal-text-input+input.modal-text-input,
.modal-title+.modal-text,
input.modal-text-input+input.modal-text-input {
	color: #666;
}

.modal-button:last-child::after,
.modal-buttons-vertical .modal-button::after,
.modal-buttons-vertical .modal-button::before,
.modal-buttons-vertical .modal-button:last-child::after,
.modal-no-buttons .modal-buttons,
.modal-no-buttons .modal-inner::after,
.actions-modal-button:last-child::after,
.actions-modal-label:last-child::after,
.picker-modal.picker-modal-inline .toolbar::before,
.picker-calendar-row:last-child::after,
.modal-button:last-child::after,
.modal-buttons-vertical .modal-button::after,
.modal-buttons-vertical .modal-button::before,
.modal-buttons-vertical .modal-button:last-child::after,
.modal-no-buttons .modal-buttons,
.modal-no-buttons .modal-inner::after,
.actions-modal-button:last-child::after,
.actions-modal-label:last-child::after {
	display: none;
}

.modal-button:first-child:last-child,
.modal-buttons-vertical .modal-button:last-child,
.modal-buttons-vertical .modal-button:last-child {
	border-radius: 0 0 .25rem .25rem;
}

.modal-button.modal-button-bold,
.actions-modal-button b,
.actions-modal-button.actions-modal-button-bold,
.actions-modal-label b,
.actions-modal-label.actions-modal-button-bold,
.actions-modal-button b,
.actions-modal-button.actions-modal-button-bold,
.actions-modal-label b,
.actions-modal-label.actions-modal-button-bold {
	font-weight: 500;
}

.actions-modal.modal-in,
.login-screen.modal-in,
.popup.modal-in,
.picker-modal.modal-in,
.actions-modal.modal-in {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

@media only screen and -webkit-min-device-pixel-ratio2 {
	.modal-button::after,
	.modal-buttons-vertical .modal-button::after,
	.actions-modal-button::after,
	.actions-modal-label::after,
	.picker-modal .toolbar::before,
	.picker-modal.picker-modal-inline .toolbar::after,
	.picker-calendar-week-days::after,
	.picker-calendar-row::after,
	.picker-center-highlight::before,
	.picker-center-highlight::after,
	.picker-modal .bar::before,
	.picker-modal .bar::after {
		-webkit-transform: scaleY(.5);
		transform: scaleY(.5);
	}
}

@media only screen and -webkit-min-device-pixel-ratio3 {
	.modal-button::after,
	.modal-buttons-vertical .modal-button::after,
	.actions-modal-button::after,
	.actions-modal-label::after,
	.picker-modal .toolbar::before,
	.picker-modal.picker-modal-inline .toolbar::after,
	.picker-calendar-week-days::after,
	.picker-calendar-row::after,
	.picker-center-highlight::before,
	.picker-center-highlight::after,
	.picker-modal .bar::before,
	.picker-modal .bar::after {
		-webkit-transform: scaleY(.33);
		transform: scaleY(.33);
	}
}

@media max-height629px,
all and max-width629px {
	html.with-statusbar-overlay .popup {
		height: calc(100%-1rem);
		top: 1rem;
	}

	html.with-statusbar-overlay .popup-overlay {
		z-index: 9800;
	}
}

@media orientationlandscape and max-height415px {
	.picker-calendar:not(.picker-modal-inline) {
		height: 220px;
	}

	.picker-columns:not(.picker-modal-inline) {
		height: 10rem;
	}
}

@media only screen and -webkit-min-device-pixel-ratio2 {
	.modal-button::after,
	.modal-buttons-vertical .modal-button::after,
	.actions-modal-button::after,
	.actions-modal-label::after {
		-webkit-transform: scaleY(.5);
		transform: scaleY(.5);
	}
}

@media only screen and -webkit-min-device-pixel-ratio3 {
	.modal-button::after,
	.modal-buttons-vertical .modal-button::after,
	.actions-modal-button::after,
	.actions-modal-label::after {
		-webkit-transform: scaleY(.33);
		transform: scaleY(.33);
	}
}

.toast {
	top: 40%;
	padding: 0.75rem 1.5rem;
	min-width: 5rem;
	background: rgba(66, 66, 66, 0.95);
	color: #fff;
	width: auto !important;
}
