{
  "name": "shell",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "gen": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.11.1",
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/pwa": "^3.3.4",
    "@xunlei/vue-lazy-component": "^1.1.3",
    "core-js": "^3.8.2",
    "element-ui": "^2.15.0",
    "nuxt": "^2.14.12",
    "quill": "^1.3.7"
  },
  "devDependencies": {},
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": 3000
    }
  }
}
